language: generic
dist: xenial
sudo: required
install:
- wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
- export DEBIAN_FRONTEND=noninteractive
- sudo apt-get update
- sudo apt-get install -y powershell
- sudo apt-get clean
script:
- bash test.sh
